<section class="row article">
	<div class="container article_container">
		<div class="article_topper">
			<img src="img/placeholder.png">
			<p>Article box</p>
		</div>
		<img class="article_thumbnail" src="img/placeholder.png">
		<div>
			<span class="article_headline"><p>Bread roll</p></span>
			<span class="article_info">
							<div class="article_time_posted">4 days ago</div>
							<div class="article_author">Joe Nuts</div>
						</span>
		</div>
		<em class="article_subtitle"><p>This Is A Bread Roll</p></em>
		<p class="article_content">I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!!
			YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE BREAD ROLL!! YEAH!! I LOVE
			BREAD ROLL!! YEAH!! </p>
	</div>
</section>